cc/public/cpio/proto/instance_service/v1/instance_service.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cmrt.sdk.instance_service.v1;

import "cc/core/common/proto/common.proto";

// For faster allocations of sub-messages.
option cc_enable_arenas = true;

// Service to fetch metadata from instances.
service InstanceService {
  // Fetches resource ID for the current instance. In AWS, returns instance ID.
  // In GCP, returns projects/{project}/zones/{zone}/instances/{instance_id}.
  rpc GetCurrentInstanceResourceId(GetCurrentInstanceResourceIdRequest)
      returns (GetCurrentInstanceResourceIdResponse) {}
  // Fetches region for the current instance.
  rpc GetCurrentInstanceRegion(GetCurrentInstanceRegionRequest)
      returns (GetCurrentInstanceRegionResponse) {}
  // Fetches instance info for the given instance resource ID. In AWS, the
  // resource ID is instance ID. In GCP, it is
  // projects/{project}/zones/{zone}/instances/{instance_id}.
  rpc GetInstanceInfoByResourceId(GetInstanceInfoByResourceIdRequest)
      returns (GetInstanceInfoByResourceIdResponse) {}
}

// Request to fetch current instance resource ID.
message GetCurrentInstanceResourceIdRequest {}

// Response of fetching current instance resource ID.
message GetCurrentInstanceResourceIdResponse {
  // The execution result.
  scp.core.common.proto.ExecutionResult result = 1;
  // Current instance resource ID.
  string instance_resource_id = 2;
}

// Request to fetch current instance region.
message GetCurrentInstanceRegionRequest {}

// Response of fetching current instance region.
message GetCurrentInstanceRegionResponse {
  // The execution result.
  scp.core.common.proto.ExecutionResult result = 1;
  // Current instance region.
  string region = 2;
}

// Request to fetch info for a given instance.
message GetInstanceInfoByResourceIdRequest {
  // In AWS, the resource ID is instance ID.
  // In GCP, it is projects/{project}/zones/{zone}/instances/{instance_id}.
  string instance_resource_id = 1;
}

// Information for an instance.
message InstanceInfo {
  // Instance public Ipv4 address.
  string public_ipv4_address = 1;
  // Instance private Ipv4 address.
  string private_ipv4_address = 2;
  // Tags on the instance.
  map<string, string> tags = 3;
}

// Response of fetching info for a given instance.
message GetInstanceInfoByResourceIdResponse {
  // The execution result.
  scp.core.common.proto.ExecutionResult result = 1;
  // Instance information.
  InstanceInfo instance_info = 2;
}
