cc/cpio/proto/cpio_service.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.scp.cpio.server;

// For faster allocations of sub-messages.
option cc_enable_arenas = true;

import "google/protobuf/any.proto";
import "cc/core/common/proto/common.proto";

// The CPIO service definition.
service CpioService {
  // Executes a request.
  rpc Execute(ExecuteRequest) returns (ExecuteResponse) {}
}

// The request message.
message ExecuteRequest {
  google.protobuf.Any request = 1;
}

// The response message.
message ExecuteResponse {
  // The execution result.
  core.common.proto.ExecutionResult result = 1;
  // Only makes sense when the execution result is success.
  google.protobuf.Any response = 2;
}
